--cpu=Cortex-M4.fp.sp
"qdrive_c_gimbal_task\startup_stm32f407xx.o"
"qdrive_c_gimbal_task\main.o"
"qdrive_c_gimbal_task\gpio.o"
"qdrive_c_gimbal_task\can.o"
"qdrive_c_gimbal_task\dma.o"
"qdrive_c_gimbal_task\spi.o"
"qdrive_c_gimbal_task\usart.o"
"qdrive_c_gimbal_task\stm32f4xx_it.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_msp.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_can.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_rcc.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_rcc_ex.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_flash.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_flash_ex.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_flash_ramfunc.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_gpio.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_dma_ex.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_dma.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_pwr.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_pwr_ex.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_cortex.o"
"qdrive_c_gimbal_task\stm32f4xx_hal.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_exti.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_spi.o"
"qdrive_c_gimbal_task\stm32f4xx_hal_uart.o"
"qdrive_c_gimbal_task\system_stm32f4xx.o"
"qdrive_c_gimbal_task\pid.o"
"qdrive_c_gimbal_task\qd4310.o"
"qdrive_c_gimbal_task\control.o"
"qdrive_c_gimbal_task\gimbal.o"
"qdrive_c_gimbal_task\receive.o"
"qdrive_c_gimbal_task\bmi088.o"
"qdrive_c_gimbal_task\button.o"
"qdrive_c_gimbal_task\delay.o"
"qdrive_c_gimbal_task\qmath.o"
"qdrive_c_gimbal_task\bmi_dection.o"
--strict --scatter "QDrive_C_gimbal_task\QDrive_C_gimbal_task.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "QDrive_C_gimbal_task.map" -o QDrive_C_gimbal_task\QDrive_C_gimbal_task.axf